[33mcommit 6d357cddd416972560591fd76f4b4255e0220289[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmidterm[m[33m, [m[1;31morigin/midterm[m[33m)[m
Author: KennethIMAvila <avilakennethivan@gmail.com>
Date:   Fri Oct 25 16:32:20 2024 +0800

    done for frontend(projectcomplete)

[33mcommit 54d15564b0da32f93670d9b04c49ec2aa5118c5b[m
Author: KennethIMAvila <avilakennethivan@gmail.com>
Date:   Thu Oct 24 22:49:07 2024 +0800

    Frontend done,except showpass and checkbox

[33mcommit 570fe2a8002c162be2f6b2899388e67d0e84367d[m
Author: KennethIMAvila <avilakennethivan@gmail.com>
Date:   Mon Oct 21 15:07:01 2024 +0800

    almost done

[33mcommit 56edd23fb8ae6f5cbc703b86d3f356cd64b0701d[m
Author: KennethIMAvila <avilakennethivan@gmail.com>
Date:   Sun Oct 20 22:49:15 2024 +0800

    almost done minimal revisions

[33mcommit ee8d0b79d2a61649745a402414951c55f6a9e744[m
Author: KennethIMAvila <avilakennethivan@gmail.com>
Date:   Sun Oct 20 05:51:12 2024 +0800

    dash and about left

[33mcommit ffaed0cc79db385bb09e91779de85ee2924ccd9b[m
Author: KennethIMAvila <avilakennethivan@gmail.com>
Date:   Sun Oct 20 05:12:31 2024 +0800

    first

[33mcommit 9d7b2cc3e8992e95676487406a5a7900072a8948[m
Author: KennethIMAvila <avilakennethivan@gmail.com>
Date:   Sun Oct 20 04:51:40 2024 +0800

    Initial commit
    
    Generated by create-expo-app 3.0.0.
